kpxPluginName=Param-Putter
kpxPluginVersion=2021.2
kpxPluginSinceBuild=212
kpxPluginUntilBuild=214.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
kpxPluginVerifierIdeVersions=2021.2
platformType=PC
platformVersion=2021.2
platformDownloadSources=true
platformPlugins = python-ce
--add-exports java.base/jdk.internal.vm=ALL-UNNAMED